dir_proprietary="$ROOTDIR/proprietary/$CONFIG_VENDOR"

############################# WI-FI ###################################
if [ "$CONFIG_PRODUCT" = "BCM47081" ] ; then
	dir_wl="$dir_proprietary/wl"
	dir_wl_arm="$dir_proprietary/wl_arm"

	rm -rf $dir_wl/linux
	if [ -d "$dir_wl_arm/prebuilt" ] ; then
		mkdir -p $dir_wl/linux
		cp -rfL $dir_wl_arm/prebuilt/* $dir_wl/linux/.
	elif [ -d "$dir_wl/sysdeps/$CONFIG_FIRMWARE_PRODUCT_ID" ]; then
		if [ -d "$dir_wl/sysdeps/$CONFIG_FIRMWARE_PRODUCT_ID/linux" ]; then
			cp -rfL $dir_wl/sysdeps/$CONFIG_FIRMWARE_PRODUCT_ID/linux $dir_wl/.
		fi
		if [ -d "$dir_wl/sysdeps/$CONFIG_FIRMWARE_PRODUCT_ID/clm" ]; then
			cp -fL $dir_wl/sysdeps/$CONFIG_FIRMWARE_PRODUCT_ID/clm/src/wlc_clm_data.c $dir_wl/clm/src/.
		fi
	else
		if [ -d "$dir_wl/sysdeps/default/linux" ]; then \
			cp -rfL $dir_wl/sysdeps/default/linux $dir_wl/.
		fi
		if [ -d "$dir_wl/sysdeps/default/clm" ]; then
			cp -rfL $dir_wl/sysdeps/default/clm/src/wlc_clm_data.c $dir_wl/clm/src/.
		fi
	fi
fi
############################# CTF (Cut-Through-Forward) ###############
if [ "$CONFIG_PRODUCT" = "BCM47081" ] ; then
	dir_ctf="$dir_proprietary/ctf_arm"

	rm -rf $dir_ctf/linux
	cp -rfL $dir_ctf/up/linux $dir_ctf/.
fi
############################# CPU #####################################
if [ "$CONFIG_FIRMWARE_CPU_SLEEP" = "y" ] ; then
	func_enable_kernel_param "CONFIG_HZ_1000"
	func_disable_kernel_param "CONFIG_HZ_300"
	func_disable_kernel_param "CONFIG_HZ_250"
	func_disable_kernel_param "CONFIG_HZ_100"
	func_disable_kernel_param "CONFIG_HIGH_RES_TIMERS"
fi
############################# SMP #####################################
if [ -n "$CONFIG_SMP" ] ; then
	func_enable_busybox_param "CONFIG_FEATURE_TOP_SMP_CPU"
	func_enable_busybox_param "CONFIG_FEATURE_TOP_SMP_PROCESS"
fi
############################# RTC #####################################
if [ -n "$CONFIG_RTC_CLASS" ] ; then
	func_enable_busybox_param "CONFIG_HWCLOCK"
fi
############################# IPV6 ####################################
if [ "$CONFIG_FIRMWARE_ENABLE_IPV6" != "y" ] ; then
	func_disable_kernel_param "CONFIG_INET_TUNNEL"
	func_disable_kernel_param "CONFIG_IPV6"
	func_disable_libc_param "UCLIBC_HAS_IPV6"
	func_disable_busybox_param "CONFIG_PING6"
	func_disable_busybox_param "CONFIG_FEATURE_IPV6"
	func_disable_busybox_param "CONFIG_FEATURE_PREFER_IPV4_ADDRESS"
	func_disable_busybox_param "CONFIG_TRACEROUTE6"
	func_disable_busybox_param "CONFIG_FEATURE_UDHCP_RFC5969"
	func_disable_busybox_param "CONFIG_DHCP6C"
	func_enable_busybox_param "CONFIG_IP"
	func_enable_busybox_param "CONFIG_FEATURE_IP_ADDRESS"
	func_enable_busybox_param "CONFIG_FEATURE_IP_LINK"
	func_enable_busybox_param "CONFIG_FEATURE_IP_ROUTE"
fi
############################# USB #####################################
if [ "$CONFIG_FIRMWARE_ENABLE_USB" != "y" ] || [ -z "$CONFIG_USB_SUPPORT" ] ; then
	func_disable_kernel_param "CONFIG_FAT_FS"
	func_disable_kernel_param "CONFIG_MSDOS_FS"
	func_disable_kernel_param "CONFIG_VFAT_FS"
	func_disable_kernel_param "CONFIG_UFSD_FS"
	func_disable_kernel_param "CONFIG_EXFAT_FS"
	func_disable_kernel_param "CONFIG_EXT2_FS"
	func_disable_kernel_param "CONFIG_EXT3_FS"
	func_disable_kernel_param "CONFIG_EXT4_FS"
	func_disable_kernel_param "CONFIG_JBD"
	func_disable_kernel_param "CONFIG_JBD2"
	func_disable_kernel_param "CONFIG_XFS_FS"
	func_disable_kernel_param "CONFIG_FUSE_FS"
	func_disable_kernel_param "CONFIG_FSCACHE"
	func_disable_kernel_param "CONFIG_INOTIFY_USER"
	func_disable_kernel_param "CONFIG_NFSD"
	func_disable_kernel_param "CONFIG_PARTITION_ADVANCED"
	func_disable_kernel_param "CONFIG_NLS_CODEPAGE_866"
	func_disable_kernel_param "CONFIG_NLS_ISO8859_1"
	func_disable_kernel_param "CONFIG_SCSI"
	func_disable_kernel_param "CONFIG_SCSI_MOD"
	func_disable_kernel_param "CONFIG_INPUT"
	func_disable_kernel_param "CONFIG_USB_SUPPORT"
	func_disable_kernel_param "CONFIG_HID_SUPPORT"
	func_disable_kernel_param "CONFIG_MEDIA_SUPPORT"
	func_disable_kernel_param "CONFIG_CRC16"
	func_disable_kernel_param "CONFIG_NETFILTER_FP_SMB"
	func_disable_busybox_param "CONFIG_FDISK"
	func_disable_busybox_param "CONFIG_FEATURE_FDISK_WRITABLE"
	func_disable_busybox_param "CONFIG_FEATURE_FDISK_ADVANCED"
	func_disable_busybox_param "CONFIG_MICROCOM"
	func_disable_busybox_param "CONFIG_EJECT"
	func_disable_busybox_param "CONFIG_FEATURE_EJECT_SCSI"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_FAT"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_EXFAT"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_NTFS"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_HFS"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_EXT"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_XFS"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_LINUXSWAP"
	if [ "$CONFIG_FIRMWARE_INCLUDE_OPENVPN" != "y" ] ; then
		func_disable_kernel_param "CONFIG_TUN"
		func_disable_kernel_param "CONFIG_HOTPLUG"
	fi
	CONFIG_FIRMWARE_INCLUDE_NFSD=n
else
############################# UFSD ####################################
if [ "$CONFIG_FIRMWARE_ENABLE_UFSD" != "y" ] ; then
	func_disable_kernel_param "CONFIG_UFSD_FS"
fi
if [ "$CONFIG_FIRMWARE_ENABLE_UFSD" != "y" ] || [ $paragon_hfsplus -eq 0 ] ; then
	func_disable_kernel_param "CONFIG_MAC_PARTITION"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_HFS"
fi
############################# FAT #####################################
if [ "$CONFIG_FIRMWARE_ENABLE_FAT" != "y" ] ; then
	func_disable_kernel_param "CONFIG_FAT_FS"
	func_disable_kernel_param "CONFIG_MSDOS_FS"
	func_disable_kernel_param "CONFIG_VFAT_FS"
fi
############################ exFAT ####################################
if [ "$CONFIG_FIRMWARE_ENABLE_EXFAT" != "y" ] ; then
	func_disable_kernel_param "CONFIG_EXFAT_FS"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_EXFAT"
fi
############################# EXT2 ####################################
if [ "$CONFIG_FIRMWARE_ENABLE_EXT2" != "y" ] ; then
	func_disable_kernel_param "CONFIG_EXT2_FS"
fi
############################# EXT3 ####################################
if [ "$CONFIG_FIRMWARE_ENABLE_EXT3" != "y" ] ; then
	func_disable_kernel_param "CONFIG_EXT3_FS"
fi
############################# EXT4 ####################################
if [ "$CONFIG_FIRMWARE_ENABLE_EXT4" != "y" ] ; then
	func_disable_kernel_param "CONFIG_EXT4_FS"
fi
############################# XFS #####################################
if [ "$CONFIG_FIRMWARE_ENABLE_XFS" != "y" ] ; then
	func_disable_kernel_param "CONFIG_XFS_FS"
	func_disable_busybox_param "CONFIG_FEATURE_VOLUMEID_XFS"
fi
############################# FUSE ####################################
if [ "$CONFIG_FIRMWARE_ENABLE_FUSE" != "y" ] ; then
	func_disable_kernel_param "CONFIG_FUSE_FS"
fi
############################# SWAP ####################################
if [ "$CONFIG_FIRMWARE_ENABLE_SWAP" != "y" ] ; then
	func_disable_kernel_param "CONFIG_SWAP"
	func_disable_busybox_param "CONFIG_MKSWAP"
	func_disable_busybox_param "CONFIG_SWAPONOFF"
fi
############################# NFSD ####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_NFSD" != "y" ] ; then
	func_disable_kernel_param "CONFIG_NFSD"
fi
############################# UVC #####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_UVC" != "y" ] ; then
	func_disable_kernel_param "CONFIG_MEDIA_SUPPORT"
fi
############################# HID #####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_HID" != "y" ] ; then
	func_disable_kernel_param "CONFIG_INPUT"
	func_disable_kernel_param "CONFIG_HID_SUPPORT"
	func_disable_kernel_param "CONFIG_USB_HID"
fi
############################# UART ####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_SERIAL" != "y" ] ; then
	func_disable_kernel_param "CONFIG_USB_SERIAL_CH341"
	func_disable_kernel_param "CONFIG_USB_SERIAL_PL2303"
fi
fi
############################ IPSET ####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_IPSET" != "y" ] ; then
	func_disable_kernel_param "CONFIG_NETFILTER_NETLINK"
fi
############################# QOS #####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_QOS" != "y" ] ; then
	func_disable_kernel_param "CONFIG_NET_SCHED"
	func_disable_kernel_param "CONFIG_NET_CLS"
	func_disable_kernel_param "CONFIG_NETFILTER_XT_TARGET_CLASSIFY"
	func_disable_kernel_param "CONFIG_NETFILTER_XT_TARGET_IMQ"
	func_disable_kernel_param "CONFIG_IMQ"
fi
############################# IMQ #####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_IMQ" != "y" ] ; then
	func_disable_kernel_param "CONFIG_NETFILTER_XT_TARGET_IMQ"
	func_disable_kernel_param "CONFIG_IMQ"
fi
############################# IFB #####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_IFB" != "y" ] ; then
	func_disable_kernel_param "CONFIG_NET_SCH_INGRESS"
	func_disable_kernel_param "CONFIG_NET_CLS_ACT"
	func_disable_kernel_param "CONFIG_IFB"
fi
############################# NFSC ####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_NFSC" != "y" ] ; then
	func_disable_kernel_param "CONFIG_FSCACHE"
	func_disable_kernel_param "CONFIG_NFS_FS"
fi
############################# CIFS ####################################
if [ "$CONFIG_FIRMWARE_INCLUDE_CIFS" != "y" ] ; then
	func_disable_kernel_param "CONFIG_CIFS"
	func_disable_busybox_param "CONFIG_FEATURE_MOUNT_CIFS"
fi
if [ "$CONFIG_FIRMWARE_INCLUDE_SMBD" != "y" ] ; then
	func_disable_kernel_param "CONFIG_NETFILTER_FP_SMB"
fi
if [ "$CONFIG_FIRMWARE_INCLUDE_NFSD" != "y" -a "$CONFIG_FIRMWARE_INCLUDE_NFSC" != "y" -a "$CONFIG_FIRMWARE_INCLUDE_CIFS" != "y" ] ; then
	func_disable_kernel_param "CONFIG_NETWORK_FILESYSTEMS"
	if [ "$CONFIG_FIRMWARE_ENABLE_USB" != "y" ] || [ -z "$CONFIG_USB_SUPPORT" ] ; then
		func_disable_kernel_param "CONFIG_NLS"
		func_disable_kernel_param "CONFIG_LBDAF"
	fi
fi
############################# USB AUDIO ###############################
if [ "$CONFIG_FIRMWARE_INCLUDE_AUDIO" != "y" ] || [ "$CONFIG_FIRMWARE_ENABLE_USB" != "y" ] || [ -z "$CONFIG_USB_SUPPORT" ] ; then
	func_disable_kernel_param "CONFIG_FW_LOADER"
	func_disable_kernel_param "CONFIG_SOUND"
fi
